*{margin: 0; padding: 0;}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.cointainer_full {
    width: 100%;
    height: auto;
    .cointainer {
        width: 1200px;
        margin: 0 auto;
    }
}
.header_bg {
    background-color: #8057f5;
}
header {
    overflow: hidden;
    color: #fff;
    .logo {
        width: 30%;
        float: left;
        padding: 30px 0;
    }
    nav {
        width: 70%;
        float: right;
        ul {
            display: flex;
            float: right;
            li {
                a {
                    display: block;
                    padding: 30px 20px;
                    letter-spacing: 1px;
                    font-size: 18px;
                    color: #fff;
                }
            }
        }
    }
    .header_content {
        padding: 200px 0 150px 0;
        text-align: center;

        h2 {
            font-size: 45px;
            padding-bottom: 35px;
        }
        p {
            font-size: 18px;
            width: 55%;
            margin: 0 auto;
        }
    }
}
section {
    padding-top: 100px;
    .row {
        height: auto;
        display: flex;
        .coloumn_6 {
            width: 50%;
            padding: 20px;
            padding-right: 80px;
            box-sizing: border-box;
            .sec_content {
                width: 100%;
                h2 {
                    margin: 35px 0;
                }
                p {
                    font-size: 18px;
                    line-height: 1.6em;
                }
            }
        }
        .coloumn_6:last-child {
            padding-right: 20px;
        }
    }
}
.footer_bg {
    background-color: #f5f5fa;
}
footer {
    margin-top: 100px;
    padding: 50px 0;
    .row {
        display: flex;
        .coloumn_3 {
            width: 25%;
            padding: 20px;
            box-sizing: border-box;
            img {
                padding: 15px 0 25px 0;
            }
            h3 {
                padding: 15px 0;
            }
            p {
                line-height: 1.6em;
                width: 80%;
            }
            ul {
                li {
                    a {
                    display: block;
                    padding: 10px 0;
                    letter-spacing: 1px;
                    color: #333;
                    }
                }
            }
        }
    }
}

@media (max-width: 1199px) {
    .cointainer_full .cointainer {
        width: 80%;
    }
    header .header_content {
        margin: 120px 0 100px 0;
    }
    header .logo {
        width: 100%;
        float: none;
        padding: 30px 0;
        text-align: center;
    }
    section .row {
        flex-direction: column;
        text-align: center;
    }
    section .row .coloumn_6 {
        width: 100%;
        padding-right: 20px;
    }
    footer {
        padding: 5px 0;
    }
    footer .row {
        flex-direction: column;
        text-align: center;
    }
    footer .row .coloumn_3 {
        width: 100%;
    }
    footer .row .coloumn_3 p {
        width: 100%;
    }
}